{
  "name": "kampeki-desktop",
  "version": "1.7.1",
  "description": "Kampeki Finance — aplicativo desktop (Windows e macOS)",
  "author": "Kampeki",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "icon": "node build-icon.js",
    "check-env": "node check-env.js",
    "build:frontend": "npm --prefix ../frontend run build",
    "pack": "electron-builder",
    "pack:mac": "electron-builder --mac",
    "pack:win": "electron-builder --win",
    "dist": "node scripts/dist.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kampeki.finance",
    "productName": "Kampeki Finance",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Renanmp14",
        "repo": "_KampekiDev"
      }
    ],
    "files": [
      "**/*",
      "!build/**",
      "!dist/**",
      "!README-INSTALADOR.md",
      "!GUIA-CLIENTE.md",
      "!NOTARIZACAO.md"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!.env",
          "!.env.*",
          "!**/*.log"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend-dist"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "KampekiFinance-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kampeki Finance"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.finance",
      "artifactName": "KampekiFinance-${version}.${ext}"
    },
    "dmg": {
      "title": "Kampeki Finance ${version}"
    }
  }
}
